DEBUG=True
SECRET_KEY=django-insecure-w=@tv&8l38a1qk3s$6bbyo4l#uie=0$)@#bjrext2j(jzulf1o
ALLOWED_HOSTS=127.0.0.1,.localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
DB_HOST=localhost
